server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management
spring.datasource.username=root
spring.datasource.password=Kunmun@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=EMPLOYEE-SERVICE
eureka.instance.client.serverUrl.defaultZone= http://localhost:8761/eureka/